<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> hello cunt test page </title>
	<link rel=stylesheet href="styles.css">
	<link rel=icon type=images/x-icon href="./images/favicon.jpg">
</head>
<body>
	<h1> Hello </h1>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
	<a href="https://www.google.com"><img src="./google-icon.jpg" width="200px"></a>
</body>
</html>

